<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lernen sie über Europa</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(0, 100, 255);
    }

    .custom-button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #04AA6D;
    }
  </style>
</head>
<body>
  <h1>Willkommen hier lernen sie über Europa!</h1>
  <a href="meere-europas.html" class="custom-button">Meere Europas lernen</a>
</body>
</html>

