<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Auswahl</title>
        <style>
            .leichter-quiz {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #04AA6D;
}

.mittel-quiz {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #FFD700;
}

.schwer-quiz {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #FF3030;
}

.mehr-uebungen {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #04AA6D;
}

h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 100, 255);
}

.leichter-quiz:focus {
    outline: none;
}

.mittel-quiz:focus {
    outline: none;
}

.schwer-quiz:focus {
    outline: none;
}

.text1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

        </style>
</head>
<body>
    <div class="text1">
        <h2>Niveau Leicht</h2>
    </div>
    <button class="leichter-quiz" onclick="window.location.href='quiz1.html'">Leicht</button>
    <div class="text2">
        <h2>Niveau Mittel</h2>
    </div>
    <button class="mittel-quiz" onclick="window.location.href='quiz2.html'">Mittel</button>
    <div class="text3">
        <h2>Niveau Schwer</h2>
    </div>
    <button class="schwer-quiz" onclick="window.location.href='quiz3.html'">Schwer</button>
        <div class="text4">
        <h2>Mehr Übungen</h2>
    <button class="mehr-uebungen" onclick="window.location.href='mehr.html'">Mehr Übungen</button>
</body>
</html>
